PORT=5000
MONGODB="mongodb+srv://vishalgupta120703_db_user:bVlb2916F1NUeNNQ@cluster0.b9wbh65.mongodb.net/Auth?appName=Cluster0"
JWT_SECRET=vishal
CLOUDINARY_CLOUD_NAME=dcmncp0oz
CLOUDINARY_API_KEY=373117719529385
CLOUDINARY_API_SECRET=t5bwq0CibGOVEguz9SYGlYUIRVM